<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>exercise</title>
</head>
<body>
        <!-- navbar -->
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="exercise.html">exercise</a>
            <a href="cronaldo.html">c ronaldo</a>
            <a href="./social media.html">social media</a>
        </div>
        <div>
            <h3>Week 1</h3>
            <ol>
                <li>Chest, Shoulders and Triceps</li>
                <li>Back and Biceps</li>
                <li>Legs</li>
                <li>Shoulders, chest, and Triceps</li>
                <li>Back and Bis</li>
            </ol>
                <br>
                <br>
            <h3>Week 2</h3>
            <ol>
                <li>Chest & Back</li>
                <li>Legs</li>
                <li>Shoulders & Arms</li>
                <li>Rest</li>
                <li>Chest, Shoulders, & Triceps</li>
                <li>Back & Biceps</li>
                <li>Legs</li>
            </ol>
        </div>
</body>
</html>

<img src="exercise.jpg" alt="game">